Description: Make the output of $year reproducible
Author: Paolo Greppi <paolo.greppi@libpf.com>
Last-Update: 2019-01-15

Index: doxygen/src/util.cpp
===================================================================
--- doxygen.orig/src/util.cpp
+++ doxygen/src/util.cpp
@@ -2578,7 +2578,7 @@ QCString fileToString(const char *name,b
   return "";
 }
 
-QCString dateToString(bool includeTime)
+static QDateTime _currentDateTime()
 {
   QDateTime current = QDateTime::currentDateTime();
   QCString sourceDateEpoch = portable_getenv("SOURCE_DATE_EPOCH");
@@ -2610,6 +2610,12 @@ QCString dateToString(bool includeTime)
       current.setTimeUtc_t((ulong)epoch); // TODO: add support for 64bit epoch value
     }
   }
+  return current;
+}
+
+QCString dateToString(bool includeTime)
+{
+  QDateTime current = _currentDateTime();
   return theTranslator->trDateTime(current.date().year(),
                                    current.date().month(),
                                    current.date().day(),
@@ -2622,9 +2628,8 @@ QCString dateToString(bool includeTime)
 
 QCString yearToString()
 {
-  const QDate &d=QDate::currentDate();
   QCString result;
-  result.sprintf("%d", d.year());
+  result.sprintf("%d", _currentDateTime().date().year());
   return result;
 }
 
